# BakeMe

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/dsktp/sora/bakeme/: ExampleInstrumentedTest.java  RoomDatabaseTest.java
app/src/androidTest/java/com/dsktp/sora/bakeme/UI/: DetailScreenTest.java  MainScreenActivityTest.java  NavigationTest.java  StepDetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsktp/sora/bakeme/: DetailFragment.java  FragmentMasterView.java  MainScreenActivity.java  MainScreenController.java  MasterRecipeListFragment.java  NavBarFragment.java  StepDetailFragment.java
app/src/main/java/com/dsktp/sora/bakeme/Adapter/: MyIngredientsAdapter.java  MyRecipeAdapter.java  MyStepAdapter.java
app/src/main/java/com/dsktp/sora/bakeme/Controller/: MainScreenController.java
app/src/main/java/com/dsktp/sora/bakeme/Model/: Ingredient.java  JsonRecipeListModel.java  Recipe.java  RecipeViewModel.java  Step.java
app/src/main/java/com/dsktp/sora/bakeme/Player/: Player.java
app/src/main/java/com/dsktp/sora/bakeme/Repository/: LocalRepository.java  MyDatabase.java  RecipeDao.java  RemoteRepository.java
app/src/main/java/com/dsktp/sora/bakeme/Repository/Local/: DaoAccess.java  RecipeDatabase.java
app/src/main/java/com/dsktp/sora/bakeme/Repository/Remote/: WebService.java
app/src/main/java/com/dsktp/sora/bakeme/Rest/: RecipeClient.java  WebService.java
app/src/main/java/com/dsktp/sora/bakeme/UI/: MainScreenActivity.java  WidgetConfigActivity.java  widgetConfigurationActivity.java
app/src/main/java/com/dsktp/sora/bakeme/UI/Fragment/: DetailFragment.java  (+4 more)
app/src/main/java/com/dsktp/sora/bakeme/Utils/: Constants.java  Converter.java
app/src/main/java/com/dsktp/sora/bakeme/Widget/: DataModel.java  ListViewRemoteViewsService.java  ListViewWidgetService.java  RecipeWidgetProvider.java  WidgetDataModel.java  WidgetUpdateService.java
app/src/main/res/drawable/: ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_widget_configuration.xml  fragment_nav_bar.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_list.xml  ingredient_row_list.xml  recipe_card.xml  recipe_widget_layout.xml  step_row_item.xml  widget_ingredient_row.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail.xml  fragment_recipe_step_list.xml
app/src/main/res/layout-sw600dp/: activity_main_screen.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/dsktp/sora/bakeme/: ExampleUnitTest.java
(+1 files in other folders)
