apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dsktp.sora.bakeme"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        buildToolsVersion '27.0.3'
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    //Test dependencies
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //Network Dependacy
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // used for json parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Room (use 1.1.0-beta3 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.1.0"


    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Testing-only dependencies
    androidTestImplementation  'com.android.support:support-annotations:27.1.1'
    androidTestImplementation  'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation  'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation  'com.android.support.test:rules:1.0.2'
    androidTestImplementation  'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'


    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
