<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * This file is subject to the terms and conditions defined in
  ~  * file 'LICENSE.txt', which is part of this source code package.
  ~  */
  ~
  -->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_parent_view"
    android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_recipe_listview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="empty"
        android:id="@+id/empty_view"/>

</LinearLayout>
